# LogRegister

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logregsiterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logregsiterapp/activities/: AlarmManagerActivity.java  ExtraActivity.java  LogAppFirebaseMessagingEventActivity.java  LoginActivity.java  MainActivity.java  RegisterationActivity.java  RetrofitClientActivity.java  SplashActivity.java
app/src/main/java/com/example/logregsiterapp/adapters/: AsyncAdapter.java  JsonAdapter.java  OkHttpAdapter.java  RetrofitAdapter.java  UserAdapter.java  VolleyAdapter.java
app/src/main/java/com/example/logregsiterapp/background/: InnerAsyncJsonFetcher.java  OkhttpAsyncTask.java
app/src/main/java/com/example/logregsiterapp/broadcast/: ABroadcastReceiver.java  AorderedBroadcast.java  BorderedBroadcast.java  CorderedBroadcast.java  NetworkBroadcastReceiver.java  PowerBroadcastReceiver.java  ReceiveAlarmManager.java
app/src/main/java/com/example/logregsiterapp/database/: DatabaseConnection.java
app/src/main/res/drawable/: ic_blob_shape.xml  shapedrawer.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_extra.xml  activity_log_app_firebase_messaging_event.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_splash.xml  activity_users_list.xml  fragment_async_task__json.xml  fragment_json_file.xml  fragment_ok_http__json.xml  fragment_profile.xml  fragment_retrofit__json.xml  fragment_volley__json.xml  header.xml  retrofitsingleitem.xml  single_user_item.xml  titlesingleitemview.xml
app/src/main/res/menu/: drawermenu.xml  menufile.xml
app/src/main/res/raw/: data
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/logregsiterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
