<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/universal_margin"
        android:background="@drawable/shapedrawer"
        android:elevation="@dimen/framelout_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/universal_padding"
                android:text="Mohit"
                android:textColor="@color/blacktxt_color"></TextView>


            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userid"
                android:padding="@dimen/universal_padding"
                android:textColor="@color/blacktxt_color"></TextView>


            <TextView
                android:id="@+id/json_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id"
                android:padding="@dimen/universal_padding"
                android:textColor="@color/blacktxt_color"></TextView>

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/json_title"
                android:padding="@dimen/universal_padding"
                android:textColor="@color/blacktxt_color"></TextView>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>